name: Test the Pelican build action
on:
  push:
    paths:
      - 'create-orphan/**'
      - '.github/workflows/create-orphan.yml'
  workflow_dispatch:
    inputs:
      destination:
        default: orphan2
jobs:
  ophan-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
      - name: Create the orphan
        uses: sebbASF/infra-actions/create-orphan@create-orphan
        with:
          destination: ${{ inputs.destination }}
